PORT=3000
DB_CNN=mongodb+srv://JulioAdmin:Jamon2011@clusterdatabase.b9k4owh.mongodb.net/DB
JWT_KEY=h./&Y7Dc\^t&Mh*w>x`XxWB((UwkJ*w)dWGyzqhqW(vz]$7xy8C:.adm8V;\n7G6+(pP.]'ja@.9XFGyAH4S{=dDR~K=5%D-C,:[p2:tSpwRS_{+kedh4^B,x'M*Q'p*,Wd5K9!VRw8JN_s4z.M]tAA)sDYCQ(C`r`v`_?.#s-('gUgF\vE[#9Tm",EWS{ksma_^~U8y,5Hg/77sw:s{8[Z=J-pV2!fu@L}L2^k{Q>~ARpN\T5Ace^=yzWVv@PTr

AWS_ACCESS_KEY='AKIAYDTN7LVBS4TDFDWF'
AWS_SECRET_ACCESS_KEY='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'
REGION='us-east-1'
Bucket='delivery-bucket-app'

ACCOUNT_SID=ACe361b6d972b14d3053eb92f452caf10c
AUTH_TOKEN=1c340e97e7df26250f3cf08371c0a0b5
SERVICE_ID=VA785646c884ead240078f1a53d78d3936

GOOGLE_PLACES_API=AIzaSyAUXDVAOcruNqXrjJYqNWpNT2QhsOIASOs
GOOGLE_GEOCODE_API=AIzaSyA9BidRQ3_YNNdslxBwEsiivUJZeqPcoKM
GOOGLE_DIRECTIONS_API=AIzaSyAjkUX-gwGEOkyOWgqxi7VxXJHK1ZOJMxY